<?xml version="1.0" encoding="utf-8"?>
<roblox version="4">
<Item class="Script" referent="RBX0"><Properties><string name="Name">Treehouse</string><ProtectedString name="Source">--[[
	Plugin.server.luau  (plugin entry point)
	----------------------------------------
	Toolbar button -&gt; dock widget with the AttributeToolGui. The two buttons walk
	the DataModel (Dumpers) and POST the dump to the local mailbox server, which
	writes the .luau, runs the generators, and opens the browser.

	Requires: Studio "Allow HTTP Requests" enabled, and the mailbox running
	(see ../mailbox/). All traffic is localhost-only.
--]]

local HttpService = game:GetService("HttpService")

local Gui = require(script.AttributeToolGui)
local Dumpers = require(script.Dumpers)

-- where the local mailbox listens
local MAILBOX = "http://localhost:8787"

-- The open place's name (same value the GUI titles itself with). Sent with each
-- dump so the generated HTML pages are titled with the real place name.
local function getPlaceName(): string
	local ok, info = pcall(function()
		return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
	end)
	if ok and typeof(info) == "table" and info.Name and #info.Name &gt; 0 then
		return info.Name
	end
	return game.Name
end
local PROJECT = getPlaceName()

local toolbar = plugin:CreateToolbar("Treehouse")
local button = toolbar:CreateButton(
	"Attribute Explorer",
	"Treehouse: Attribute Explorer (Search Manager)",
	"rbxassetid://126503186724852" -- shared across both tiers
)
button.ClickableWhenViewportHidden = true

local widgetInfo = DockWidgetPluginGuiInfo.new(
	Enum.InitialDockState.Float,
	false, -- start disabled (closed)
	true,  -- OVERRIDE the restored state so it never auto-opens on launch
	460, 560, -- default size
	380, 420  -- min size
)
local widget = plugin:CreateDockWidgetPluginGui("TreehouseAttributeExplorer", widgetInfo)
widget.Name = "Treehouse"
widget.Title = "Treehouse - Attribute Explorer"

local HTTP_WARNING =
	"HTTP requests are disabled. Turn on File → Experience Settings → "
	.. "Security → Allow HTTP Requests, then click again."

-- Whether the "Include Runtime in Treehouse" toggle is on (driven by the GUI).
local includeRuntime = false
local hasPython = true   -- GUI "I have Python installed" toggle; if false, use uv
local mailboxUp = false  -- set true when an open-time ping reaches the mailbox
local srcConnected = false -- "project src connected" toggle (auto from /health, or manual)
local srcPath = ""        -- the TREE_SRC the mailbox reported, if any
local srcRelevant = true  -- attribute / value* use src; geometry / ownership don't (GUI sets this)
local ui                 -- GUI handle (assigned after Gui.build below)

-- The all-in-one terminal command shown in the GUI boxes: cd into the Treehouse
-- folder and run the mailbox. Switches python &lt;-&gt; uv (the hasPython toggle), and
-- when runtime is included it also sets TREE_SRC up front (edit the placeholder
-- path) so the whole thing is one copy-paste.
local function commandsFor(): (string, string)
	local runner = hasPython and "python3" or "uv run"
	local winRunner = hasPython and "python" or "uv run"
	local macSrc = (includeRuntime and srcRelevant) and 'TREE_SRC="/path/to/YourProject/src" ' or ""
	local winSrc = (includeRuntime and srcRelevant) and 'set "TREE_SRC=C:\\path\\YourProject\\src" &amp;&amp; ' or ""
	local mac = "cd ~/Treehouse &amp;&amp; " .. macSrc .. runner .. " mailbox/server.py"
	local win = 'cd /d "%USERPROFILE%\\Treehouse" &amp;&amp; ' .. winSrc .. winRunner .. " mailbox\\server.py"
	return mac, win
end

-- Build the setup text. Steps are numbered dynamically: if "Allow HTTP Requests"
-- is already enabled, step 1 is skipped and the rest shift down a number. The
-- optional runtime step is always LAST, shown with ✅ when the toggle is on and
-- ❌ (with a hint) when off.
local function buildSetup(): string
	local httpOn = false
	pcall(function() httpOn = HttpService.HttpEnabled end)

	local out = {}
	local function add(s: string) out[#out + 1] = s end
	local n = 0
	local function step(body: string)
		n += 1
		add(n .. ". " .. body)
		add("")
	end

	add("SETUP - Treehouse needs a mailbox running to build the HTML.")
	add("")
	add("The mailbox is a small program that picks up the 'mail' your Roblox place")
	add("sends - its attribute / value hierarchy - and turns it into the HTML. It")
	add("always runs at " .. MAILBOX .. ", and the plugin talks to it there - so you")
	add("never choose where to connect. You just start it once.")
	add("")

	if httpOn then
		add("✅ HTTP requests enabled.")
		add("")
	else
		step("In Studio, enable: File → Experience Settings → Security →\n"
			.. "   Allow HTTP Requests.  (the easy one)")
	end

	if not hasPython then
		step("No Python? Install uv once - it runs Treehouse and fetches Python\n"
			.. "   for you (nothing else to install). See https://astral.sh/uv :\n"
			.. "      macOS:    curl -LsSf https://astral.sh/uv/install.sh | sh\n"
			.. "      Windows:  (in PowerShell) irm https://astral.sh/uv/install.ps1 | iex")
	end
	step("Open the Treehouse folder you downloaded and double-click the launcher:\n"
		.. "      macOS:    Start Treehouse (Mac).command\n"
		.. "      Windows:  Start Treehouse (Windows).bat\n"
		.. "   (It finds itself, so the folder can live anywhere - no path needed.)\n"
		.. "   macOS may block it the first time: right-click the file -&gt; Open -&gt; Open.")
	step("A window opens and prints  Treehouse listening on " .. MAILBOX .. "  -\n"
		.. "   leave it open, then click a Generate button above. Nothing leaves\n"
		.. "   your machine.")

	add("Prefer the terminal, or the launcher won't run? Use the command for your")
	add("system in the boxes below (they assume the folder is in your home folder,")
	add("named Treehouse - or edit the path to wherever you put it).")

	return table.concat(out, "\n")
end

-- The "Include Runtime in Treehouse" section. Rendered LAST and ALWAYS (whether
-- the mailbox is up or not), so toggling the checkbox always changes what's on
-- screen. ✅ shows the full src-connection steps; ❌ shows a short hint.
-- Short runtime status, shown ABOVE the command boxes. The actual src-setting now
-- lives inside the copy-paste command (TREE_SRC=...), so this is just a status line.
local function runtimeBlock(): string
	if not includeRuntime then
		return "❌ Runtime in Treehouse - not included\n"
			.. 'Tick "Include Runtime in Treehouse" above to also capture runtime states.'
	end
	if srcConnected then
		return "✅ Runtime INCLUDED - project src connected"
			.. (srcPath ~= "" and ("  (" .. srcPath .. ")") or "") .. "\n"
			.. "The * (set in code) and ** markers will fill in from your code."
	end
	return "✅ Runtime INCLUDED - edit the src path in the command below, then run it.\n"
		.. "Point TREE_SRC at your game's synced source folder (a Rojo src/, etc.).\n"
		.. "No synced code? Skip it - everything still works, the * / ** markers just won't show."
end

-- Ping the mailbox's health endpoint. Returns (up, srcPath): up=true if it
-- answered (mailbox + Python are running); srcPath is the TREE_SRC it reported
-- (empty when none). False/"" on connect-fail or if HTTP is disabled.
local function pingMailbox(): (boolean, string)
	local ok, body = pcall(function()
		return HttpService:GetAsync(MAILBOX .. "/health", true) -- nocache: fresh check
	end)
	if not ok then
		return false, ""
	end
	local detected = tostring(body):match("src=([^\r\n]*)") or ""
	return true, detected
end

-- The idle status text: a short "already running" note when the mailbox
-- answered the ping, otherwise the full setup guide.
local function currentGuide(): string
	if mailboxUp then
		return "✅ Mailbox already running on " .. MAILBOX .. ".\n"
			.. "Click a Generate button above to build the HTML."
	end
	return buildSetup()
end

-- Re-check whether the mailbox is up, then refresh the guide, runtime note, and
-- the OS command boxes. If the mailbox reports a valid TREE_SRC, auto-tick the
-- "project src connected" toggle (a manual tick otherwise stays as the user set it).
local function refresh()
	local up, detected = pingMailbox()
	mailboxUp = up
	if detected ~= "" then
		srcConnected = true
		srcPath = detected
		ui.setSrcToggle(true, true, detected) -- auto-detected
	else
		ui.setSrcToggle(srcConnected, false, "") -- keep manual state, re-render label
	end
	ui.setStatus(currentGuide())
	ui.setRuntimeText(runtimeBlock())
	ui.setCommands(commandsFor())
end

-- True if Studio's "Allow HTTP Requests" is on. Otherwise warns and returns false
-- so we never walk the DataModel for a request that can't be sent.
local function httpReady(setStatus): boolean
	local ok, enabled = pcall(function()
		return HttpService.HttpEnabled
	end)
	if ok and not enabled then
		setStatus(HTTP_WARNING, true)
		return false
	end
	return true
end

local function kb(bytes: number): number
	return math.floor(bytes / 1024 + 0.5)
end

-- Roblox caps a single PostAsync body at 1024 KB; stay well under it and split
-- bigger dumps (e.g. a collision dump with thousands of parts) into ordered chunks
-- the mailbox reassembles. PostAsync is blocking, so chunks arrive in order.
-- NOTE: requires the UPDATED mailbox (server.py) running - restart it after updating.
local MAX_CHUNK = 512 * 1024

local function sendOnce(url: string, body: string): (boolean, string, number)
	local t0 = os.clock()
	local ok, resp
	-- Retry transient network failures (NetFail / Timeout). Heavy GetProductInfo use
	-- right before an Ownership upload can briefly throttle Roblox's HTTP, so the first
	-- PostAsync sometimes comes back NetFail - back off and try again before giving up.
	for attempt = 1, 4 do
		ok, resp = pcall(function()
			return HttpService:PostAsync(url, body, Enum.HttpContentType.TextPlain)
		end)
		if ok then break end
		local low = tostring(resp):lower()
		local transient = low:find("netfail") or low:find("timedout") or low:find("timeout") or low:find("throttle")
		if (not transient) or attempt == 4 then break end
		task.wait(2 * attempt) -- 2s, 4s, 6s back-off to let the throttle clear
	end
	return ok, tostring(resp), os.clock() - t0
end

-- Translate a PostAsync result into the status line (success echo or a friendly
-- error). Only called for the FINAL request (a single shot, or the last chunk).
local function report(ok: boolean, msg: string, secs: number, url: string, setStatus)
	local low = msg:lower()
	if ok then
		mailboxUp = true
		setStatus(("Done in %.1fs. Treehouse replied:\n%s\nCheck your browser for the refreshed pages.")
			:format(secs, msg))
	elseif low:find("not enabled") then
		setStatus(HTTP_WARNING, true)
	elseif low:find("connectfail") or low:find("connect") or low:find("refused") then
		mailboxUp = false
		setStatus(("Couldn't reach Treehouse at %s - the mailbox isn't running yet.\n\n"):format(url)
			.. currentGuide(), true)
	elseif low:find("timedout") or low:find("timeout") then
		setStatus(("Treehouse at %s timed out after %.0fs.\nIt may still be running the generators - wait, then retry.")
			:format(url, secs), true)
	else
		setStatus(("Treehouse error from %s:\n%s"):format(url, msg), true)
	end
end

-- POST a dump to the mailbox, reporting each stage in the status line.
local function post(endpoint: string, label: string, body: string, setStatus)
	local base = MAILBOX .. endpoint .. "?project=" .. HttpService:UrlEncode(PROJECT)
	local _, lines = body:gsub("\n", "")

	if #body &lt;= MAX_CHUNK then
		setStatus(("Dumped %d %s lines (%d KB).\nPOSTing to %s …"):format(lines, label, kb(#body), base))
		task.wait() -- paint before the (blocking) request
		local ok, msg, secs = sendOnce(base, body)
		report(ok, msg, secs, base, setStatus)
		return
	end

	-- too big for one request: send ordered chunks under a shared id.
	local id = HttpService:GenerateGUID(false)
	local total = math.ceil(#body / MAX_CHUNK)
	for i = 1, total do
		local chunk = body:sub((i - 1) * MAX_CHUNK + 1, i * MAX_CHUNK)
		local url = ("%s&amp;id=%s&amp;chunk=%d&amp;chunks=%d"):format(base, id, i, total)
		setStatus(("Dumped %d %s lines (%d KB). Sending chunk %d/%d…"):format(lines, label, kb(#body), i, total))
		task.wait()
		local ok, msg, secs = sendOnce(url, chunk)
		if (not ok) or i == total then
			-- a mid-chunk failure stops the run; the last chunk carries the generator reply
			report(ok, msg, secs, url, setStatus)
			if not ok then return end
		end
	end
end

ui = Gui.build(widget, {
	onGenerateAttribute = function(setStatus)
		if not httpReady(setStatus) then return end
		setStatus("Walking the DataModel for attributes…")
		task.wait() -- let the status paint before the synchronous walk
		local dump = Dumpers.AttributeDump()
		post("/refresh/attributes", "attribute", dump, setStatus)
	end,
	onGenerateValue = function(setStatus)
		if not httpReady(setStatus) then return end
		setStatus("Walking the DataModel for ValueBase objects…")
		task.wait()
		local dump = Dumpers.ValueBaseDump()
		post("/refresh/values", "value", dump, setStatus)
	end,
	onGenerateCollision = function(setStatus)
		if not httpReady(setStatus) then return end
		setStatus("Walking the DataModel for parts with non-default collision settings…")
		task.wait()
		local dump = Dumpers.CollisionDump()
		post("/refresh/collisions", "collision", dump, setStatus)
	end,
	onGenerateOwnership = function(setStatus, classes)
		if not httpReady(setStatus) then return end
		setStatus("Walking the DataModel for uploaded assets…")
		task.wait()
		local dump = Dumpers.OwnershipDump(function(done, total)
			setStatus(("Generating Ownership Treehouse… resolved %d / %d unique assets\n"
				.. "(one Roblox catalog lookup each — large places take a while)"):format(done, total))
		end, classes)
		post("/refresh/ownership", "ownership", dump, setStatus)
	end,
	-- "Include Runtime in Treehouse" toggle: update the runtime status AND the
	-- command boxes (they add/drop the TREE_SRC= prefix with the runtime toggle).
	onToggleRuntime = function(checked)
		includeRuntime = checked
		ui.setRuntimeText(runtimeBlock())
		ui.setCommands(commandsFor())
	end,
	-- "I have Python installed" toggle: re-render the guide and swap the command
	-- boxes between python and `uv run`.
	onTogglePython = function(checked)
		hasPython = checked
		ui.setStatus(currentGuide())
		ui.setCommands(commandsFor())
	end,
	-- "Connect your project src" toggle: user ticked it manually (auto-tick happens
	-- in refresh() from the mailbox's /health). Just refresh the runtime note.
	onToggleSrc = function(checked)
		srcConnected = checked
		ui.setRuntimeText(runtimeBlock())
	end,
	-- The active (hovered) Treehouse reports whether src matters. Geometry &amp; Ownership
	-- don't use src, so the command boxes drop the TREE_SRC= prefix for them. (Guarded:
	-- this fires once during Gui.build before `ui` exists - skip the push that time.)
	onActiveTreehouse = function(relevant)
		srcRelevant = relevant
		if ui then
			ui.setRuntimeText(runtimeBlock())
			ui.setCommands(commandsFor())
		end
	end,
})

-- Greet with the setup explainer + runtime note + OS commands (mailboxUp is
-- false until the first ping on open).
ui.setStatus(currentGuide())
ui.setRuntimeText(runtimeBlock())
ui.setCommands(commandsFor())

-- Re-check the mailbox each time the widget is opened: if it answers, the
-- guide collapses to "✅ Mailbox already running."
widget:GetPropertyChangedSignal("Enabled"):Connect(function()
	if widget.Enabled then
		refresh()
	end
end)

button.Click:Connect(function()
	widget.Enabled = not widget.Enabled
end)
</ProtectedString></Properties><Item class="ModuleScript" referent="RBX1"><Properties><string name="Name">AttributeToolGui</string><ProtectedString name="Source">--[[
	AttributeToolGui.luau
	---------------------
	Builds the "Attribute / ValueBase Tree" tool GUI entirely in code - no assets,
	fully memory-contained. Drop it in StarterGui as a LocalScript, or call
	M.build(parentGui) from a plugin's DockWidgetPluginGui.

	Layout is fully anchor-based so every element stays inside the widget and the
	output area grows/shrinks when the dock is resized:
	  • Title TextLabel      - place name (PROJECT_NAME), pinned at the top
	  • GenerateAttribute / GenerateValueBase TextButtons - side by side, below it
	  • Status ScrollingFrame - fills the space between the buttons and Clear Output
	  • ClearOutput TextButton - pinned to the bottom; clears the status message
	  • White backdrop with a 40,40,40 -&gt; 60,60,80 gradient

	Wire the two buttons to your refresh pipeline via opts (see Plugin.server.luau).
--]]

local M = {}

-- The place name your Studio session is tied to (also used as PROJECT_NAME).
local function getPlaceName(): string
	local ok, info = pcall(function()
		return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
	end)
	if ok and typeof(info) == "table" and info.Name and #info.Name &gt; 0 then
		return info.Name
	end
	return game.Name -- Studio fallback: game.Name is the open place's name
end

local function corner(parent: Instance, radius: number)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius)
	c.Parent = parent
	return c
end

-- Builds the whole UI into `host` (a ScreenGui or a plugin widget).
-- opts (optional): { onGenerateAttribute = function()..., onGenerateValue = function()... }
-- Returns a handle: { root = Frame, setStatus = function(text, isError) }
function M.build(host: Instance, opts: { [string]: any }?)
	opts = opts or {}

	-- backdrop: white base + dark diagonal gradient
	local backdrop = Instance.new("Frame")
	backdrop.Name = "Backdrop"
	backdrop.Size = UDim2.fromScale(1, 1)
	backdrop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	backdrop.BorderSizePixel = 0
	backdrop.ZIndex = 0
	backdrop.Parent = host

	local grad = Instance.new("UIGradient")
	grad.Color = ColorSequence.new(Color3.fromRGB(40, 40, 40), Color3.fromRGB(60, 60, 80))
	grad.Rotation = 90
	grad.Parent = backdrop

	-- Anchor metrics. The header (title + buttons) and footer (clear) are fixed
	-- pixel heights; the status scroll fills everything between them and so
	-- resizes automatically with the widget - no fixed sizes, nothing clips.
	local MARGIN = 12
	local HEADER_H = 288 -- title + generate row + runtime toggle + descriptions + disclaimer
	local FOOTER_H = 56  -- clear-output row

	-- shared button factory
	local function makeButton(name: string, text: string, bg: Color3,
		size: UDim2, position: UDim2, parent: Instance, maxText: number?, radius: number?)
		local b = Instance.new("TextButton")
		b.Name = name
		b.Text = text
		b.Font = Enum.Font.GothamMedium
		b.TextScaled = true
		b.TextWrapped = true
		b.TextColor3 = Color3.fromRGB(255, 255, 255)
		b.BackgroundColor3 = bg
		b.AutoButtonColor = true
		b.BorderSizePixel = 0
		b.Size = size
		b.Position = position
		b.ZIndex = 6
		b.Parent = parent
		corner(b, radius or 12)
		local con = Instance.new("UITextSizeConstraint")
		con.MaxTextSize = maxText or 18
		con.Parent = b
		return b
	end

	-- Title = place name, pinned at the top, left-aligned (matches the free tier)
	local title = Instance.new("TextLabel")
	title.Name = "Title"
	title.Text = getPlaceName()
	title.Font = Enum.Font.GothamBold
	title.TextScaled = true
	title.TextXAlignment = Enum.TextXAlignment.Left
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.BackgroundTransparency = 1
	title.ZIndex = 6
	title.Position = UDim2.fromOffset(MARGIN, 8)
	title.Size = UDim2.new(1, -2 * MARGIN, 0, 30)
	title.Parent = backdrop
	local titleConstraint = Instance.new("UITextSizeConstraint")
	titleConstraint.MaxTextSize = 24
	titleConstraint.Parent = title

	-- Generate buttons, side by side below the title (same sizing as the free tier)
	local genRow = Instance.new("Frame")
	genRow.Name = "GenerateRow"
	genRow.BackgroundTransparency = 1
	genRow.ZIndex = 5
	genRow.Position = UDim2.fromOffset(MARGIN, 44)
	genRow.Size = UDim2.new(1, -2 * MARGIN, 0, 46)
	genRow.Parent = backdrop

	-- four generate buttons, evenly split across the row (text scales to fit)
	local genAttr = makeButton("GenerateAttributeTree", "Generate Attribute Treehouse",
		Color3.fromRGB(120, 170, 235), -- medium-light blue
		UDim2.new(1 / 4, -3, 1, 0), UDim2.new(0, 0, 0, 0), genRow, 13, 8)
	local genValue = makeButton("GenerateValueBaseTree", "Generate Value* Treehouse",
		Color3.fromRGB(235, 120, 120), -- medium-light red
		UDim2.new(1 / 4, -3, 1, 0), UDim2.new(1 / 4, 1, 0, 0), genRow, 13, 8)
	local genCollision = makeButton("GenerateGeometryTree", "Generate Geometry Treehouse",
		Color3.fromRGB(120, 205, 165), -- medium-light teal
		UDim2.new(1 / 4, -3, 1, 0), UDim2.new(2 / 4, 2, 0, 0), genRow, 13, 8)
	local genOwnership = makeButton("GenerateOwnershipTree", "Generate Ownership Treehouse",
		Color3.fromRGB(200, 160, 235), -- medium-light purple
		UDim2.new(1 / 4, -3, 1, 0), UDim2.new(3 / 4, 3, 0, 0), genRow, 13, 8)

	-- Runtime toggle, between the generate buttons and the status area
	local includeRuntime = false
	local toggle = Instance.new("TextButton")
	toggle.Name = "ToggleRuntimeTrees"
	toggle.Text = "❌  Include Runtime in Treehouse"
	toggle.Font = Enum.Font.GothamMedium
	toggle.TextSize = 14
	toggle.TextXAlignment = Enum.TextXAlignment.Left
	toggle.TextColor3 = Color3.fromRGB(235, 235, 240)
	toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
	toggle.AutoButtonColor = true
	toggle.BorderSizePixel = 0
	toggle.Position = UDim2.fromOffset(MARGIN, 96)
	toggle.Size = UDim2.new(1, -2 * MARGIN, 0, 26)
	toggle.ZIndex = 6
	toggle.Parent = backdrop
	corner(toggle, 8)
	local togPad = Instance.new("UIPadding")
	togPad.PaddingLeft = UDim.new(0, 10)
	togPad.Parent = toggle

	-- Runtime-toggle description. The "connect your src" hint disappears once runtime
	-- is included; the disclaimer is always shown. (Single auto-sizing label so the
	-- two never leave a gap.)
	local toggleDesc = Instance.new("TextLabel")
	toggleDesc.Name = "ToggleRuntimeDescrition"
	toggleDesc.Font = Enum.Font.Gotham
	toggleDesc.TextSize = 11
	toggleDesc.TextWrapped = true
	toggleDesc.TextXAlignment = Enum.TextXAlignment.Left
	toggleDesc.TextYAlignment = Enum.TextYAlignment.Top
	toggleDesc.TextColor3 = Color3.fromRGB(165, 165, 175)
	toggleDesc.BackgroundTransparency = 1
	toggleDesc.Position = UDim2.fromOffset(MARGIN, 128)
	toggleDesc.Size = UDim2.new(1, -2 * MARGIN, 0, 0)
	toggleDesc.AutomaticSize = Enum.AutomaticSize.Y
	toggleDesc.ZIndex = 6
	toggleDesc.Parent = backdrop
	local CONNECT_HINT = "With an additional step to connect to your project src, you can get "
		.. "detected runtime states for attributes or values."
	local DISCLAIMER = "Plugin may not find every possible way to know or understand whether an "
		.. "attribute or value was created at runtime*.  Use of this plugin is at your own risk."
	local function renderToggleDesc()
		-- hide the connect hint once runtime is included; always keep the disclaimer
		toggleDesc.Text = includeRuntime and DISCLAIMER or (CONNECT_HINT .. "\n\n" .. DISCLAIMER)
	end
	renderToggleDesc()

	-- HTML feature blurb, beneath the runtime toggle description
	local htmlDesc = Instance.new("TextLabel")
	htmlDesc.Name = "HtmlFeatureDescription"
	htmlDesc.Text = "Generate for 2 pages to open.  One for a hierarchy map, the other "
		.. "for a hierarchy tree.  Categorize by search, service, host instance type.  "
		.. "Find the attribute you need and copy back text for code or hierarchy search."
	htmlDesc.Font = Enum.Font.Gotham
	htmlDesc.TextSize = 11
	htmlDesc.TextWrapped = true
	htmlDesc.TextXAlignment = Enum.TextXAlignment.Left
	htmlDesc.TextYAlignment = Enum.TextYAlignment.Top
	htmlDesc.TextColor3 = Color3.fromRGB(150, 180, 215)
	htmlDesc.BackgroundTransparency = 1
	htmlDesc.Position = UDim2.fromOffset(MARGIN, 222)
	htmlDesc.Size = UDim2.new(1, -2 * MARGIN, 0, 0)
	htmlDesc.AutomaticSize = Enum.AutomaticSize.Y
	htmlDesc.ZIndex = 6
	htmlDesc.Parent = backdrop

	-- Ownership asset-class checkboxes. Shown only while the Ownership button is the
	-- active (last-hovered) Treehouse, in the space the runtime row uses otherwise.
	-- Narrowing the classes makes the (slow) catalog scan faster. Default = All.
	local ownSel = { all = true, mesh = false, sound = false, image = false }
	local ownChecks: { [string]: TextButton } = {}
	local ownPanel = Instance.new("Frame")
	ownPanel.Name = "OwnershipClasses"
	ownPanel.BackgroundTransparency = 1
	ownPanel.Position = UDim2.fromOffset(MARGIN, 96)
	ownPanel.Size = UDim2.new(1, -2 * MARGIN, 0, 118)
	ownPanel.ZIndex = 6
	ownPanel.Visible = false
	ownPanel.Parent = backdrop
	local ownList = Instance.new("UIListLayout")
	ownList.FillDirection = Enum.FillDirection.Vertical
	ownList.SortOrder = Enum.SortOrder.LayoutOrder
	ownList.Padding = UDim.new(0, 3)
	ownList.Parent = ownPanel
	local ownHdr = Instance.new("TextLabel")
	ownHdr.Text = "Asset classes to scan (fewer = faster):"
	ownHdr.Font = Enum.Font.GothamMedium
	ownHdr.TextSize = 12
	ownHdr.TextXAlignment = Enum.TextXAlignment.Left
	ownHdr.TextColor3 = Color3.fromRGB(205, 185, 230)
	ownHdr.BackgroundTransparency = 1
	ownHdr.Size = UDim2.new(1, 0, 0, 18)
	ownHdr.LayoutOrder = 0
	ownHdr.ZIndex = 6
	ownHdr.Parent = ownPanel

	local function syncOwn()
		-- a specific pick clears "All"; with no specific picks, fall back to "All"
		if not (ownSel.mesh or ownSel.sound or ownSel.image) then ownSel.all = true end
		if ownSel.all then ownSel.mesh, ownSel.sound, ownSel.image = false, false, false end
		for key, b in pairs(ownChecks) do
			local on = if key == "all" then ownSel.all else ownSel[key]
			b.Text = (on and "✅  " or "❌  ") .. (b:GetAttribute("lbl") :: string)
		end
	end
	local function ownCheck(key: string, labelText: string, order: number)
		local b = Instance.new("TextButton")
		b.Name = "Class_" .. key
		b:SetAttribute("lbl", labelText)
		b.Text = "❌  " .. labelText
		b.Font = Enum.Font.Gotham
		b.TextSize = 13
		b.TextXAlignment = Enum.TextXAlignment.Left
		b.TextColor3 = Color3.fromRGB(225, 220, 235)
		b.BackgroundColor3 = Color3.fromRGB(48, 44, 58)
		b.AutoButtonColor = true
		b.BorderSizePixel = 0
		b.Size = UDim2.new(1, 0, 0, 22)
		b.LayoutOrder = order
		b.ZIndex = 6
		b.Parent = ownPanel
		corner(b, 6)
		local pad = Instance.new("UIPadding")
		pad.PaddingLeft = UDim.new(0, 8)
		pad.Parent = b
		b.Activated:Connect(function()
			if key == "all" then
				ownSel.all = true
			else
				ownSel[key] = not ownSel[key]
				ownSel.all = false
			end
			syncOwn()
		end)
		ownChecks[key] = b
	end
	ownCheck("all", "All", 1)
	ownCheck("mesh", "Meshes", 2)
	ownCheck("sound", "Sounds", 3)
	ownCheck("image", "Images (textures &amp; decals)", 4)
	syncOwn()
	local function getOwnershipClasses(): { [string]: boolean }?
		if ownSel.all then return nil end -- nil = scan everything
		return { mesh = ownSel.mesh, sound = ownSel.sound, image = ownSel.image }
	end

	-- assigned once srcToggle exists (further down); shows/hides it with the runtime toggle
	local onRuntimeChanged: ((boolean) -&gt; ())? = nil
	local function setRuntimeToggle(on: boolean)
		includeRuntime = on
		toggle.Text = (on and "✅" or "❌") .. "  Include Runtime in Treehouse"
		renderToggleDesc()  -- hide the connect hint when runtime is included
		if onRuntimeChanged then onRuntimeChanged(on) end
		if opts.onToggleRuntime then
			opts.onToggleRuntime(on)
		end
	end
	toggle.Activated:Connect(function()
		setRuntimeToggle(not includeRuntime)
	end)

	-- Clear Output, pinned to the bottom, full width
	local clearOut = makeButton("ClearOutput", "Clear Output",
		Color3.fromRGB(120, 120, 130), -- neutral gray
		UDim2.new(1, -2 * MARGIN, 0, 40), UDim2.new(0, MARGIN, 1, -8), backdrop)
	clearOut.AnchorPoint = Vector2.new(0, 1)

	-- Status area: a ScrollingFrame holding the dynamic status text, the
	-- ready-to-run command boxes (one per OS), and the runtime note. Children
	-- are stacked by a UIListLayout; the canvas height tracks their total size.
	local status = Instance.new("ScrollingFrame")
	status.Name = "Status"
	status.BackgroundColor3 = Color3.fromRGB(28, 28, 34)
	status.BackgroundTransparency = 0.25
	status.BorderSizePixel = 0
	status.Position = UDim2.fromOffset(MARGIN, HEADER_H)
	status.Size = UDim2.new(1, -2 * MARGIN, 1, -(HEADER_H + FOOTER_H))
	status.CanvasSize = UDim2.new()
	status.ScrollBarThickness = 8
	status.ZIndex = 6
	status.Parent = backdrop
	corner(status, 8)
	local spad = Instance.new("UIPadding")
	spad.PaddingLeft = UDim.new(0, 8)
	spad.PaddingRight = UDim.new(0, 8)
	spad.PaddingTop = UDim.new(0, 6)
	spad.PaddingBottom = UDim.new(0, 6)
	spad.Parent = status
	local slist = Instance.new("UIListLayout")
	slist.FillDirection = Enum.FillDirection.Vertical
	slist.SortOrder = Enum.SortOrder.LayoutOrder
	slist.Padding = UDim.new(0, 6)
	slist.Parent = status

	-- "Do you have Python installed?" toggle. Drives the setup guide + command
	-- boxes: when off, the guide adds a one-line "install uv" step (uv fetches
	-- Python for you) and the commands switch to `uv run`.
	local hasPython = true
	local pyToggle = Instance.new("TextButton")
	pyToggle.Name = "TogglePythonInstalled"
	pyToggle.Text = "✅ I already have Python installed"
	pyToggle.Font = Enum.Font.GothamMedium
	pyToggle.TextSize = 13
	pyToggle.TextXAlignment = Enum.TextXAlignment.Left
	pyToggle.TextColor3 = Color3.fromRGB(235, 235, 240)
	pyToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
	pyToggle.AutoButtonColor = true
	pyToggle.BorderSizePixel = 0
	pyToggle.Size = UDim2.new(1, 0, 0, 28)
	pyToggle.AutomaticSize = Enum.AutomaticSize.Y
	pyToggle.LayoutOrder = 0
	pyToggle.ZIndex = 6
	pyToggle.Parent = status
	corner(pyToggle, 6)
	local pyPad = Instance.new("UIPadding")
	pyPad.PaddingLeft = UDim.new(0, 8)
	pyPad.PaddingTop = UDim.new(0, 5)
	pyPad.PaddingBottom = UDim.new(0, 5)
	pyPad.Parent = pyToggle

	local function setPythonToggle(on: boolean)
		hasPython = on
		pyToggle.Text = on and "✅ I already have Python installed"
			or "❌ No Python - use uv (it installs Python for you)"
		if opts.onTogglePython then opts.onTogglePython(on) end
	end
	pyToggle.Activated:Connect(function() setPythonToggle(not hasPython) end)

	local statusText = Instance.new("TextLabel")
	statusText.Name = "StatusText"
	statusText.Text = ""
	statusText.Font = Enum.Font.Gotham
	statusText.TextSize = 13
	statusText.TextWrapped = true
	statusText.TextXAlignment = Enum.TextXAlignment.Left
	statusText.TextYAlignment = Enum.TextYAlignment.Top
	statusText.TextColor3 = Color3.fromRGB(225, 225, 230)
	statusText.BackgroundTransparency = 1
	statusText.Size = UDim2.new(1, 0, 0, 0)
	statusText.AutomaticSize = Enum.AutomaticSize.Y
	statusText.LayoutOrder = 1
	statusText.ZIndex = 6
	statusText.Parent = status

	-- Hint above the command boxes
	local cmdHint = Instance.new("TextLabel")
	cmdHint.Name = "CommandHint"
	cmdHint.Text = "Copy the line for your system, paste it into Terminal (Mac) / "
		.. "Command Prompt (Windows), and press Enter:"
	cmdHint.Font = Enum.Font.GothamMedium
	cmdHint.TextSize = 12
	cmdHint.TextWrapped = true
	cmdHint.TextXAlignment = Enum.TextXAlignment.Left
	cmdHint.TextYAlignment = Enum.TextYAlignment.Top
	cmdHint.TextColor3 = Color3.fromRGB(240, 200, 120)
	cmdHint.BackgroundTransparency = 1
	cmdHint.Size = UDim2.new(1, 0, 0, 0)
	cmdHint.AutomaticSize = Enum.AutomaticSize.Y
	cmdHint.LayoutOrder = 5 -- below runtime status (2) + hide-path (3) + src toggle (4)
	cmdHint.ZIndex = 6
	cmdHint.Parent = status

	-- A label + selectable command box. The box is editable only so selection
	-- works and you can tweak the path; selecting never clears it.
	local function commandBox(order: number, labelText: string, command: string)
		local lbl = Instance.new("TextLabel")
		lbl.Text = labelText
		lbl.Font = Enum.Font.GothamBold
		lbl.TextSize = 12
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.TextColor3 = Color3.fromRGB(200, 200, 210)
		lbl.BackgroundTransparency = 1
		lbl.Size = UDim2.new(1, 0, 0, 16)
		lbl.LayoutOrder = order
		lbl.ZIndex = 6
		lbl.Parent = status

		local box = Instance.new("TextBox")
		box.Name = (labelText:gsub("[^%w]", "")) .. "Command"
		box.Text = command
		box.ClearTextOnFocus = false
		box.TextEditable = true
		box.MultiLine = true
		box.Font = Enum.Font.Code
		box.TextSize = 13
		box.TextXAlignment = Enum.TextXAlignment.Left
		box.TextYAlignment = Enum.TextYAlignment.Top
		box.TextWrapped = true
		box.TextColor3 = Color3.fromRGB(235, 235, 240)
		box.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
		box.BorderSizePixel = 0
		box.Size = UDim2.new(1, 0, 0, 0)
		box.AutomaticSize = Enum.AutomaticSize.Y
		box.LayoutOrder = order + 1
		box.ZIndex = 6
		box.Parent = status
		corner(box, 6)
		local bpad = Instance.new("UIPadding")
		bpad.PaddingLeft = UDim.new(0, 6)
		bpad.PaddingRight = UDim.new(0, 6)
		bpad.PaddingTop = UDim.new(0, 5)
		bpad.PaddingBottom = UDim.new(0, 5)
		bpad.Parent = box
		return box
	end

	local macBox = commandBox(6, "macOS / Linux", "cd ~/Treehouse &amp;&amp; python3 mailbox/server.py")
	local winBox = commandBox(8, "Windows (Command Prompt)", 'cd /d "%USERPROFILE%\\Treehouse" &amp;&amp; python mailbox\\server.py')

	local function setCommands(mac: string, win: string)
		macBox.Text = mac
		winBox.Text = win
	end

	-- "Connect your project src" toggle (+ a privacy toggle right above it that hides
	-- the local path). Both are auto-managed and shown only while "Include Runtime in
	-- Treehouse" is on. The plugin auto-ticks "connected" when the mailbox reports a
	-- valid TREE_SRC.
	local srcConnected = false
	local hidePath = false                 -- privacy: omit the local path from the line
	local lastAuto: boolean? = false       -- remember the last reported auto/path so the
	local lastPath: string? = nil          -- line can be re-rendered when hidePath flips

	-- Privacy toggle: hides the local src path (e.g. while screen-recording).
	local hidePathToggle = Instance.new("TextButton")
	hidePathToggle.Name = "ToggleHideSrcPath"
	hidePathToggle.Font = Enum.Font.GothamMedium
	hidePathToggle.TextSize = 12
	hidePathToggle.TextXAlignment = Enum.TextXAlignment.Left
	hidePathToggle.TextColor3 = Color3.fromRGB(205, 205, 215)
	hidePathToggle.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
	hidePathToggle.AutoButtonColor = true
	hidePathToggle.BorderSizePixel = 0
	hidePathToggle.Size = UDim2.new(1, 0, 0, 24)
	hidePathToggle.AutomaticSize = Enum.AutomaticSize.Y
	hidePathToggle.LayoutOrder = 3         -- directly above the src toggle (4)
	hidePathToggle.ZIndex = 6
	hidePathToggle.Visible = false
	hidePathToggle.Parent = status
	corner(hidePathToggle, 6)
	local hpPad = Instance.new("UIPadding")
	hpPad.PaddingLeft = UDim.new(0, 8)
	hpPad.PaddingTop = UDim.new(0, 4)
	hpPad.PaddingBottom = UDim.new(0, 4)
	hpPad.Parent = hidePathToggle

	local srcToggle = Instance.new("TextButton")
	srcToggle.Name = "ToggleSrcConnected"
	srcToggle.Text = "❌  Connect your project src (fills the * / ** markers)"
	srcToggle.Font = Enum.Font.GothamMedium
	srcToggle.TextSize = 13
	srcToggle.TextXAlignment = Enum.TextXAlignment.Left
	srcToggle.TextColor3 = Color3.fromRGB(235, 235, 240)
	srcToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
	srcToggle.AutoButtonColor = true
	srcToggle.BorderSizePixel = 0
	srcToggle.Size = UDim2.new(1, 0, 0, 28)
	srcToggle.AutomaticSize = Enum.AutomaticSize.Y
	srcToggle.LayoutOrder = 4 -- above the command boxes (runtime status is 2)
	srcToggle.ZIndex = 6
	srcToggle.Visible = false
	srcToggle.Parent = status
	corner(srcToggle, 6)
	local srcPad = Instance.new("UIPadding")
	srcPad.PaddingLeft = UDim.new(0, 8)
	srcPad.PaddingTop = UDim.new(0, 5)
	srcPad.PaddingBottom = UDim.new(0, 5)
	srcPad.Parent = srcToggle

	-- Reflect the connected/not state. With "Hide src path" on, the path is omitted.
	local function renderSrcToggle()
		if srcConnected then
			local showPath = (not hidePath) and lastAuto and lastPath ~= nil and lastPath ~= ""
			srcToggle.Text = "✅  Project src connected" .. (showPath and ("  (" .. lastPath .. ")") or "")
		else
			srcToggle.Text = "❌  Connect your project src (fills the * / ** markers)"
		end
	end
	local function setSrcToggle(on: boolean, auto: boolean?, path: string?)
		srcConnected = on
		lastAuto = auto
		lastPath = path
		renderSrcToggle()
	end
	srcToggle.Activated:Connect(function()
		srcConnected = not srcConnected
		lastAuto = false
		lastPath = nil
		renderSrcToggle()
		if opts.onToggleSrc then opts.onToggleSrc(srcConnected) end
	end)

	local function renderHidePath()
		hidePathToggle.Text = (hidePath and "✅" or "❌") .. "  Hide src path"
	end
	renderHidePath()
	hidePathToggle.Activated:Connect(function()
		hidePath = not hidePath
		renderHidePath()
		renderSrcToggle()
	end)

	-- show the src + privacy toggles only while runtime is included
	onRuntimeChanged = function(on: boolean)
		srcToggle.Visible = on
		hidePathToggle.Visible = on
	end

	-- Runtime note (✅/❌), updated when the toggle changes.
	local runtimeText = Instance.new("TextLabel")
	runtimeText.Name = "RuntimeText"
	runtimeText.Text = ""
	runtimeText.Font = Enum.Font.Gotham
	runtimeText.TextSize = 13
	runtimeText.TextWrapped = true
	runtimeText.TextXAlignment = Enum.TextXAlignment.Left
	runtimeText.TextYAlignment = Enum.TextYAlignment.Top
	runtimeText.TextColor3 = Color3.fromRGB(225, 225, 230)
	runtimeText.BackgroundTransparency = 1
	runtimeText.Size = UDim2.new(1, 0, 0, 0)
	runtimeText.AutomaticSize = Enum.AutomaticSize.Y
	runtimeText.LayoutOrder = 2 -- runtime status sits ABOVE the command boxes
	runtimeText.ZIndex = 6
	runtimeText.Parent = status

	-- Drive the scroll canvas from the laid-out content height so it always scrolls.
	local function syncCanvas()
		status.CanvasSize = UDim2.new(0, 0, 0, slist.AbsoluteContentSize.Y + 16)
	end
	slist:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(syncCanvas)
	syncCanvas()

	local function setStatus(text: string, isError: boolean?)
		statusText.Text = text
		statusText.TextColor3 = isError and Color3.fromRGB(255, 120, 120) or Color3.fromRGB(225, 225, 230)
		status.CanvasPosition = Vector2.new(0, 0) -- show the start of each new message
	end

	local function setRuntimeText(text: string)
		runtimeText.Text = text
	end

	-- Scroll to the bottom (used after toggling runtime so the note is visible).
	local function scrollStatusToBottom()
		task.wait() -- let the new content lay out so the canvas size is final
		local maxY = math.max(0, status.AbsoluteCanvasSize.Y - status.AbsoluteWindowSize.Y)
		status.CanvasPosition = Vector2.new(0, maxY)
	end

	-- Busy guard: while one Treehouse is generating, the clicked button shows
	-- "Generating … Treehouse…" and every generate button ignores clicks until it
	-- finishes (then the label resets). Runs in a thread so the widget stays live.
	local generating = false
	local function runGen(btn: TextButton, name: string, fn: ((any) -&gt; ())?)
		if not fn then
			print("[AttributeTool] Generate " .. name .. " Treehouse clicked (no handler)")
			return
		end
		if generating then return end
		generating = true
		local orig = btn.Text
		btn.Text = "Generating " .. name .. " Treehouse…"
		btn.AutoButtonColor = false
		task.spawn(function()
			local ok, err = pcall(fn, setStatus)
			btn.Text = orig
			btn.AutoButtonColor = true
			generating = false
			if not ok then warn("[Treehouse] " .. name .. " generate failed: " .. tostring(err)) end
		end)
	end
	genAttr.Activated:Connect(function() runGen(genAttr, "Attribute", opts.onGenerateAttribute) end)
	genValue.Activated:Connect(function() runGen(genValue, "Value*", opts.onGenerateValue) end)
	genCollision.Activated:Connect(function() runGen(genCollision, "Geometry", opts.onGenerateCollision) end)
	genOwnership.Activated:Connect(function()
		runGen(genOwnership, "Ownership", opts.onGenerateOwnership and function(ss)
			opts.onGenerateOwnership(ss, getOwnershipClasses())
		end or nil)
	end)

	-- Hover a generate button -&gt; the info area below retargets to that Treehouse: the dock
	-- title, the gray tint, the runtime row (attribute / value* only), the feature blurb,
	-- and the Ownership asset-class checkboxes all follow the last-hovered button. Attribute
	-- is the default (matches the dock's "Treehouse - Attribute Explorer").
	local PROFILES = {
		attribute = { title = "Treehouse - Attribute Explorer", color = Color3.fromRGB(120, 170, 235), runtime = true,
			pages = "Generate for 2 pages to open.  One for a hierarchy map, the other for a hierarchy tree.  Categorize by search, service, host instance type.  Find the attribute you need and copy back text for code or hierarchy search." },
		value = { title = "Treehouse - Value* Explorer", color = Color3.fromRGB(235, 120, 120), runtime = true,
			pages = "Generate for 2 pages to open.  One for a hierarchy map, the other for a hierarchy tree.  Categorize by search, service, host instance type.  Find the ValueBase object you need and copy back text for code or hierarchy search." },
		geometry = { title = "Treehouse - Geometry Explorer", color = Color3.fromRGB(120, 205, 165), runtime = false,
			pages = "Find and sort through collision properties on the geometry in your place - CanCollide, CanQuery, CanTouch, CollisionFidelity and more - across services, with a layer map to jump around.  Opens one hierarchy tree." },
		ownership = { title = "Treehouse - Ownership Explorer", color = Color3.fromRGB(200, 160, 235), runtime = false,
			pages = "Find who created the uploaded assets in your place (user or group), sorted by instance type and by creator.  Pick which asset classes to scan above - fewer = faster.  Opens one hierarchy tree." },
	}
	local BG1, BG2 = Color3.fromRGB(40, 40, 40), Color3.fromRGB(60, 60, 80)
	local function applyProfile(key: string)
		local p = PROFILES[key]
		if not p then return end
		pcall(function() (host :: any).Title = p.title end) -- dock title (best-effort; read-only on some hosts)
		grad.Color = ColorSequence.new(BG1:Lerp(p.color, 0.16), BG2:Lerp(p.color, 0.28))
		status.BackgroundColor3 = Color3.fromRGB(28, 28, 34):Lerp(p.color, 0.10)
		toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 60):Lerp(p.color, 0.16)
		toggle.Visible = p.runtime       -- runtime row is only relevant to attribute / value*
		toggleDesc.Visible = p.runtime
		htmlDesc.Text = p.pages
		ownPanel.Visible = (key == "ownership")
		-- the src "second section" (runtime note + connect-src / hide-path toggles) is
		-- attribute / value* only; the list reflows when these go invisible
		runtimeText.Visible = p.runtime
		local srcVis = p.runtime and includeRuntime
		srcToggle.Visible = srcVis
		hidePathToggle.Visible = srcVis
		if opts.onActiveTreehouse then opts.onActiveTreehouse(p.runtime) end
	end
	genAttr.MouseEnter:Connect(function() applyProfile("attribute") end)
	genValue.MouseEnter:Connect(function() applyProfile("value") end)
	genCollision.MouseEnter:Connect(function() applyProfile("geometry") end)
	genOwnership.MouseEnter:Connect(function() applyProfile("ownership") end)
	applyProfile("attribute") -- default
	clearOut.Activated:Connect(function()
		setStatus("")
	end)

	return {
		root = backdrop,
		setStatus = setStatus,
		setRuntimeText = setRuntimeText,
		setCommands = setCommands,
		scrollStatusToBottom = scrollStatusToBottom,
		setRuntimeToggle = setRuntimeToggle,
		getRuntime = function() return includeRuntime end,
		setSrcToggle = setSrcToggle,           -- (on, auto?, path?) - reflect src-connected state
		getSrcConnected = function() return srcConnected end,
	}
end

-- StarterGui usage: if this script is a LocalScript under StarterGui, auto-build.
if script:IsA("LocalScript") then
	local sg = Instance.new("ScreenGui")
	sg.Name = "AttributeToolGui"
	sg.IgnoreGuiInset = true
	sg.ResetOnSpawn = false
	sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	sg.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
	M.build(sg)
end

return M
</ProtectedString></Properties></Item><Item class="ModuleScript" referent="RBX2"><Properties><string name="Name">Dumpers</string><ProtectedString name="Source">--[[
	Dumpers.luau  (ModuleScript)
	---------------------------
	Read-only DataModel walkers that return the exact text formats the Python
	generators parse:
	  • Dumpers.AttributeDump()  -&gt; attribute dump string
	  • Dumpers.ValueBaseDump()  -&gt; ValueBase dump string
	No instances are modified. Used by the plugin; can also be called from the
	Command Bar: print(require(path).AttributeDump())
--]]

local Dumpers = {}

local SERVICES = {
	"Workspace", "ReplicatedStorage", "ReplicatedFirst", "ServerStorage",
	"ServerScriptService", "StarterGui", "StarterPack", "StarterPlayer",
	"Lighting", "SoundService", "Players", "Teams", "Chat", "MaterialService",
}

-- value + its type label, matching the dumps: `value (type)`
local function fmt(v): (string, string)
	if v == nil then
		return "nil", "nil"
	end
	local t = typeof(v)
	if t == "string" then
		return '"' .. v .. '"', "string"
	elseif t == "Instance" then
		return v:GetFullName(), "Instance"
	end
	local ok, s = pcall(tostring, v)
	return (ok and s or "&lt;?&gt;"), t
end

local function services(): { Instance }
	local out = {}
	for _, name in ipairs(SERVICES) do
		local svc = game:FindFirstChild(name)
		if not svc then
			local ok, s = pcall(function() return game:GetService(name) end)
			if ok then svc = s end
		end
		if svc then
			table.insert(out, svc)
		end
	end
	return out
end

local function sortKids(a: Instance, b: Instance): boolean
	if a.Name == b.Name then
		return a.ClassName &lt; b.ClassName
	end
	return a.Name &lt; b.Name
end

-- mark `inst` and all ancestors (up to, not including, game) as included
local function include(set: { [Instance]: boolean }, inst: Instance)
	local node = inst
	while node and node ~= game do
		set[node] = true
		node = node.Parent
	end
end

----------------------------------------------------------------------
function Dumpers.AttributeDump(): string
	local included: { [Instance]: boolean } = {}
	local count = 0
	for _, svc in ipairs(services()) do
		local stack = { svc }
		while #stack &gt; 0 do
			local inst = table.remove(stack)
			local ok, attrs = pcall(function() return inst:GetAttributes() end)
			if ok and attrs and next(attrs) ~= nil then
				count += 1
				include(included, inst)
			end
			local okc, kids = pcall(function() return inst:GetChildren() end)
			if okc then
				for _, c in ipairs(kids) do
					stack[#stack + 1] = c
				end
			end
		end
	end

	local lines = {}
	local function emit(s) lines[#lines + 1] = s end
	emit("==== ATTRIBUTE DUMP ====")
	emit("Total attributed instances found: " .. count)
	emit(string.rep("=", 70))
	emit("")

	local function walk(inst: Instance, depth: number)
		local indent = string.rep("  ", depth)
		emit(indent .. inst.Name .. " [" .. inst.ClassName .. "]")
		local attrs = inst:GetAttributes()
		if next(attrs) ~= nil then
			local keys = {}
			for k in pairs(attrs) do keys[#keys + 1] = k end
			table.sort(keys)
			for _, k in ipairs(keys) do
				local vs, vt = fmt(attrs[k])
				emit(indent .. "  - " .. k .. " = " .. vs .. " (" .. vt .. ")")
			end
		end
		local kids = {}
		for _, c in ipairs(inst:GetChildren()) do
			if included[c] then kids[#kids + 1] = c end
		end
		table.sort(kids, sortKids)
		for _, c in ipairs(kids) do walk(c, depth + 1) end
	end

	for _, svc in ipairs(services()) do
		if included[svc] then walk(svc, 0); emit("") end
	end
	return table.concat(lines, "\n")
end

----------------------------------------------------------------------
function Dumpers.ValueBaseDump(): string
	local included: { [Instance]: boolean } = {}
	local count = 0
	for _, svc in ipairs(services()) do
		local stack = { svc }
		while #stack &gt; 0 do
			local inst = table.remove(stack)
			if inst:IsA("ValueBase") then
				count += 1
				include(included, inst)
			end
			local okc, kids = pcall(function() return inst:GetChildren() end)
			if okc then
				for _, c in ipairs(kids) do
					stack[#stack + 1] = c
				end
			end
		end
	end

	local lines = {}
	local function emit(s) lines[#lines + 1] = s end
	emit("==== VALUEBASE DUMP (every IntValue/StringValue/ObjectValue/etc.) ====")
	emit("Total ValueBase objects found: " .. count)
	emit("Each Value is a node:  Name [ClassName] = value (type)")
	emit("The Name is your codebase-search token.")
	emit(string.rep("=", 70))
	emit("")

	local function walk(inst: Instance, depth: number)
		local indent = string.rep("  ", depth)
		local line = indent .. inst.Name .. " [" .. inst.ClassName .. "]"
		if inst:IsA("ValueBase") then
			local vs, vt = fmt((inst :: any).Value)
			line = line .. " = " .. vs .. " (" .. vt .. ")"
		end
		emit(line)
		local kids = {}
		for _, c in ipairs(inst:GetChildren()) do
			if included[c] then kids[#kids + 1] = c end
		end
		table.sort(kids, sortKids)
		for _, c in ipairs(kids) do walk(c, depth + 1) end
	end

	for _, svc in ipairs(services()) do
		if included[svc] then walk(svc, 0); emit("") end
	end
	return table.concat(lines, "\n")
end

----------------------------------------------------------------------
-- Collision: a part is "flagged" if any collision setting is non-default.
-- Returns the offending {name, value} pairs (in a stable order) or nil.
local function collisionFlags(inst: Instance): { { any } }?
	if not inst:IsA("BasePart") then
		return nil
	end
	local flags = {}
	-- CanCollide / CanTouch are always present on BasePart; the rest may not exist
	-- on every part type, so read them through pcall and skip if absent.
	if inst.CanCollide == false then flags[#flags + 1] = { "CanCollide", false } end
	if inst.CanTouch == false then flags[#flags + 1] = { "CanTouch", false } end
	if inst.CanQuery == false then flags[#flags + 1] = { "CanQuery", false } end
	local okA, audio = pcall(function() return (inst :: any).AudioCanCollide end)
	if okA and audio == false then flags[#flags + 1] = { "AudioCanCollide", false } end
	local okG, group = pcall(function() return inst.CollisionGroup end)
	if okG and group ~= "Default" then flags[#flags + 1] = { "CollisionGroup", group } end
	local okF, fidelity = pcall(function() return (inst :: any).CollisionFidelity end)
	if okF and fidelity ~= Enum.CollisionFidelity.Default then
		flags[#flags + 1] = { "CollisionFidelity", fidelity }
	end
	if #flags == 0 then
		return nil
	end
	return flags
end

function Dumpers.CollisionDump(): string
	local included: { [Instance]: boolean } = {}
	local flagsOf: { [Instance]: { { any } } } = {}
	local count = 0
	for _, svc in ipairs(services()) do
		local stack = { svc }
		while #stack &gt; 0 do
			local inst = table.remove(stack)
			local flags = collisionFlags(inst)
			if flags then
				count += 1
				flagsOf[inst] = flags
				include(included, inst)
			end
			local okc, kids = pcall(function() return inst:GetChildren() end)
			if okc then
				for _, c in ipairs(kids) do
					stack[#stack + 1] = c
				end
			end
		end
	end

	local lines = {}
	local function emit(s) lines[#lines + 1] = s end
	emit("==== COLLISION DUMP (parts with non-default collision settings) ====")
	emit("Total flagged parts found: " .. count)
	emit("CanCollide/CanTouch/AudioCanCollide=false, CollisionGroup or CollisionFidelity != Default.")
	emit(string.rep("=", 70))
	emit("")

	local function walk(inst: Instance, depth: number)
		local indent = string.rep("  ", depth)
		emit(indent .. inst.Name .. " [" .. inst.ClassName .. "]")
		local flags = flagsOf[inst]
		if flags then
			for _, fl in ipairs(flags) do
				local vs, vt = fmt(fl[2])
				emit(indent .. "  - " .. fl[1] .. " = " .. vs .. " (" .. vt .. ")")
			end
		end
		local kids = {}
		for _, c in ipairs(inst:GetChildren()) do
			if included[c] then kids[#kids + 1] = c end
		end
		table.sort(kids, sortKids)
		for _, c in ipairs(kids) do walk(c, depth + 1) end
	end

	for _, svc in ipairs(services()) do
		if included[svc] then walk(svc, 0); emit("") end
	end
	return table.concat(lines, "\n")
end

----------------------------------------------------------------------
-- Ownership: uploaded assets (MeshParts, Sounds, Animations, Decals/Textures, ...)
-- and who created them. MarketplaceService:GetProductInfo gives the asset's Creator
-- (a User or a Group); we cache it per asset id so each unique asset is fetched once.
local MarketplaceService = game:GetService("MarketplaceService")

-- The asset-bearing properties we read, per instance type. (Start set; easy to extend.)
local function assetRefs(inst: Instance, classes: { [string]: boolean }?): { { string } }
	-- classes: { mesh, sound, image } picks which asset categories to scan; nil = all.
	-- Animations ride on the "all" case (no dedicated checkbox).
	local function want(cat: string): boolean
		return classes == nil or classes[cat] == true
	end
	local refs = {}
	local function add(prop: string)
		local ok, v = pcall(function() return (inst :: any)[prop] end)
		if ok and type(v) == "string" and v ~= "" then refs[#refs + 1] = { prop, v } end
	end
	if inst:IsA("MeshPart") then
		if want("mesh") then add("MeshId") end
		if want("image") then add("TextureID") end
	elseif inst:IsA("SpecialMesh") then
		if want("mesh") then add("MeshId") end
		if want("image") then add("TextureId") end
	elseif inst:IsA("Sound") then
		if want("sound") then add("SoundId") end
	elseif inst:IsA("Animation") then
		if classes == nil then add("AnimationId") end
	elseif inst:IsA("Decal") then
		if want("image") then add("Texture") end   -- Texture is a subclass of Decal
	end
	return refs
end

-- Pull the numeric asset id out of a content string. rbxasset:// (built-in) has no
-- creator, so it's skipped.
local function assetIdFrom(content: string): number?
	if type(content) ~= "string" or content == "" then return nil end
	if string.find(content, "rbxasset://", 1, true) then return nil end
	local id = string.match(content, "id=(%d+)")
		or string.match(content, "rbxassetid://(%d+)")
		or string.match(content, "(%d+)")
	return id and tonumber(id) or nil
end

local creatorCache: { [number]: { name: string, typ: string } } = {}
local lookups = 0
local function creatorOf(assetId: number): { name: string, typ: string }
	local cached = creatorCache[assetId]
	if cached then return cached end
	lookups += 1
	if lookups % 25 == 0 then task.wait() end -- gentle throttle so GetProductInfo isn't spammed
	local res = { name = "unknown", typ = "Unknown" }
	local ok, info = pcall(function()
		return MarketplaceService:GetProductInfo(assetId, Enum.InfoType.Asset)
	end)
	if ok and info and info.Creator then
		res.name = tostring(info.Creator.Name or "unknown")
		local ct = info.Creator.CreatorType
		if typeof(ct) == "EnumItem" then ct = ct.Name end
		res.typ = tostring(ct or "Unknown") -- "User" or "Group"
	end
	-- keep the dump line parseable: name is the value, "(typ)" is the type token
	res.name = (res.name:gsub("[%(%)\r\n]", "")):gsub("%s+", " ")
	creatorCache[assetId] = res
	return res
end

function Dumpers.OwnershipDump(progress: ((number, number) -&gt; ())?, classes: { [string]: boolean }?): string
	-- pass 1: collect asset-bearing instances + the set of unique asset ids (no API yet)
	local found: { { any } } = {} -- { inst, refs }
	local uniq: { [number]: boolean } = {}
	local uniqCount = 0
	for _, svc in ipairs(services()) do
		local stack = { svc }
		while #stack &gt; 0 do
			local inst = table.remove(stack)
			local refs = assetRefs(inst, classes)
			if #refs &gt; 0 then
				found[#found + 1] = { inst, refs }
				for _, r in ipairs(refs) do
					local id = assetIdFrom(r[2])
					if id and not uniq[id] then uniq[id] = true; uniqCount += 1 end
				end
			end
			local okc, kids = pcall(function() return inst:GetChildren() end)
			if okc then
				for _, c in ipairs(kids) do stack[#stack + 1] = c end
			end
		end
	end

	-- pass 2: resolve each unique creator (cached), reporting progress so the plugin can
	-- show a live "X / Y" counter (the catalog lookups are the slow part).
	local done = 0
	for id in pairs(uniq) do
		creatorOf(id)
		done += 1
		if progress and (done % 5 == 0 or done == uniqCount) then
			progress(done, uniqCount)
			task.wait() -- repaint the counter
		end
	end

	-- pass 3: stitch the cached creators onto each host instance
	local included: { [Instance]: boolean } = {}
	local ownOf: { [Instance]: { { string } } } = {} -- inst -&gt; { {prop, creatorName, creatorType}, ... }
	local count = 0
	for _, entry in ipairs(found) do
		local inst, refs = entry[1], entry[2]
		local out = {}
		for _, r in ipairs(refs) do
			local id = assetIdFrom(r[2])
			local cr = id and creatorCache[id]
			if cr then out[#out + 1] = { r[1], cr.name, cr.typ } end
		end
		if #out &gt; 0 then
			ownOf[inst] = out
			count += 1
			include(included, inst)
		end
	end

	local lines = {}
	local function emit(s) lines[#lines + 1] = s end
	emit("==== OWNERSHIP DUMP (uploaded assets + their creator) ====")
	emit("Total asset-bearing instances found: " .. count .. " | unique assets: " .. uniqCount)
	emit("Each row:  - &lt;Property&gt; = &lt;CreatorName&gt; (User|Group)")
	emit(string.rep("=", 70))
	emit("")

	local function walk(inst: Instance, depth: number)
		local indent = string.rep("  ", depth)
		emit(indent .. inst.Name .. " [" .. inst.ClassName .. "]")
		local own = ownOf[inst]
		if own then
			for _, o in ipairs(own) do
				emit(indent .. "  - " .. o[1] .. " = " .. o[2] .. " (" .. o[3] .. ")")
			end
		end
		local kids = {}
		for _, c in ipairs(inst:GetChildren()) do
			if included[c] then kids[#kids + 1] = c end
		end
		table.sort(kids, sortKids)
		for _, c in ipairs(kids) do walk(c, depth + 1) end
	end

	for _, svc in ipairs(services()) do
		if included[svc] then walk(svc, 0); emit("") end
	end
	return table.concat(lines, "\n")
end

return Dumpers
</ProtectedString></Properties></Item></Item>
</roblox>
